$very-dark-violet: hsl(278, 68%, 11%);
$light-grayish-violet: hsl(270, 3%, 87%);
$dark-grayish-violet: hsl(279, 6%, 55%);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.card {
    cursor: pointer;
    width: 420px;
    height: 150px;
    position: absolute;
    top: 20%;
    left: 15%;
    display: grid;
    flex-direction: column;

    &-data {
        display: flex;

        p {
            font-size: 1rem;
            color: $dark-grayish-violet;
            // color: red;

        }
    }


    .filledblob {
        position: absolute;
        top: 10px;
        z-index: 1;
        left: 20px;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        background-color: white;
    }

    .outlinedblob {
        position: absolute;
        top: 20px;
        left: 70px;
        z-index: 1;
        border-radius: 100%;
        border: 1px solid white;
        width: 20px;
        height: 20px;
        background-color: transparent;
    }

    img {
        position: absolute;
        z-index: 0;
        width: 100%;
    }

    p {
        position: relative;
        z-index: 1;
        bottom: -60px;
        display: block;
        text-align: center;
        width: 100%;
        text-shadow: #6a676c;
        font-weight: bold;
        // font-size: 1.5rem;
    }

    .card-number {
        font-size: 1.5rem;
        color: $light-grayish-violet;

    }
}

.verify {
    font-size: 1.4rem;
    text-align: right;
    font-weight: extra-bold;
    margin-right: 20px;
    color: $very-dark-violet;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .card-left {
        width: 50%;
        height: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        // margin-right: 20px;
        // margin-bottom: 20px;
        &__background {
            height: 100%;
            width: 100%;
        }
    }

    .card-right {
        width: 50%;
        border-radius: 10px;
        padding: 20px;
        height: 100%;
        display: grid;
        place-items: center;

        form {
            width: 100%;
            padding: 0 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: fit-content;

            label {
                font-size: 1rem;
                font-weight: bold;
                color: #6a676c;
                margin-bottom: 10px;
                align-self: flex-start;
            }

            input {
                width: 100%;
                height: 40px;
                border-radius: 5px;
                padding: 25px;
                letter-spacing: 5px;
                color: rgb(194, 189, 189);
                font-size: 1.2rem;
                font-weight: bold;
                background-color: white;
                border: 3px solid $light-grayish-violet;
                outline: none;

                &::placeholder {
                    color: rgb(243, 243, 243);

                }

                &:focus {
                    // border: none;
                    outline: none;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

                }
            }

            button {
                width: 100%;
                height: 60px;
                border-radius: 6px;
                text-align: center;
                padding: 0 20px;
                font-size: 1.2rem;
                margin-bottom: 10px;
                background-color: $very-dark-violet;
                color: white;
                // font-weight: bold;
                cursor: pointer;
            }

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .date {
                flex-direction: row !important;

                &-group {
                    display: flex;
                    width: 100%;
                    flex-direction: column !important;

                    input {
                        width: 100%;
                    }
                }
            }

            .form-group {
                display: flex;
                width: 100%;

                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }
        }
    }
}